\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}作业一}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}\textbf  {任务一：高斯滤波}}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 高斯卷积多尺度滤波后的图像。卷积模板：上为3*3，下为17*17}}{1}{figure.1}}
\newlabel{fig:GaussScale2}{{1}{1}{高斯卷积多尺度滤波后的图像。卷积模板：上为3*3，下为17*17}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 高斯卷积多尺度滤波的模板元素权重，包含3*3，5*5，7*7，9*9 的模板。}}{2}{figure.2}}
\newlabel{fig:matrix1}{{2}{2}{高斯卷积多尺度滤波的模板元素权重，包含3*3，5*5，7*7，9*9 的模板。}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 高斯卷积多尺度滤波的模板元素权重，包含11*11 的模板。}}{2}{figure.3}}
\newlabel{fig:matrix2}{{3}{2}{高斯卷积多尺度滤波的模板元素权重，包含11*11 的模板。}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 高斯卷积多尺度滤波的模板元素权重，包含17*17 的模板。}}{2}{figure.4}}
\newlabel{fig:matrix3}{{4}{2}{高斯卷积多尺度滤波的模板元素权重，包含17*17 的模板。}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}作业二}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}任务一：噪声滤波}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}任务二：理想滤波子}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 高斯卷积多尺度滤波后的图像。卷积模板：上从左到右为3*3，5*5，7*7，下从左到右为9*9， 11*11， 17*17}}{4}{figure.5}}
\newlabel{fig:GaussScaleAll}{{5}{4}{高斯卷积多尺度滤波后的图像。卷积模板：上从左到右为3*3，5*5，7*7，下从左到右为9*9， 11*11， 17*17}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 高斯噪声图像在各类滤波器处理后的结果对比。}}{4}{figure.6}}
\newlabel{fig:GaussNoise1}{{6}{4}{高斯噪声图像在各类滤波器处理后的结果对比。}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 椒盐噪声图像在各类滤波器处理后的结果对比。}}{5}{figure.7}}
\newlabel{fig:SAPNoise1}{{7}{5}{椒盐噪声图像在各类滤波器处理后的结果对比。}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}作业三}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}任务一：图像梯度}{6}{subsection.3.1}}
\newlabel{sec:greetings}{{3.1}{6}{\hskip -1em.~任务一：图像梯度}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}任务二：度量灰度变化}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}任务三：噪声中的灰度变化}{6}{subsection.3.3}}
